apiVersion: v1
kind: Pod
metadata:
  name: privatepod
  labels:
    name: black 
spec:
  imagePullsecrets:
  - name: mgcred
  containers:
  - name: myapp
    image: mohitgaur1272/ap2
    ports:
      - containerPort: 80
